<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO HTML</title>
    <link rel="shortcut icon" href="./IMG/IMG/HTML5.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/css.css">
    <!-- seccion enlace a pagina fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <!-- seccion de creacion etiqueta <div> contenedora principal -->
        <div id="grid-container">
            <!-- seccion header encabezado: logo y nombre de la empresa 
            -->
            <header id="header">
                <img src="./IMG/IMG/incap.png" alt="" width="100" height="100">
                <h1>APRENDER HTML CSS JAVASCRIPT PHP</h1>
            </header>
            <!-- SECCION DE ICONO MDE HAMBURGUESA (3LINEAS) -->
            <div class="openmenu">            
            <i class="fa fa-bars"></i>
                </div>
                <!-- seccion nav:barra de menu, buscador web, icono de usuario registrar -->
                <nav id="menu">
                    <ul>
                        <i class="fas fa-home"></i><li><a href="">INICIO</a></li>
                        <i class="fas fa-user-graduate"></i><li><a href="">PROGRAMAS</a></li>
                        <i class="fas fa-cart-arrow-down"></i><li><a href="">TIENDA ONLINE</a></li>
                        <i class="fab fa-wpforms"></i><li><a href="">CONTACTO</a></li>
                    </ul>
                    <!-- seccion buscador web -->
                    <div class="buscarbox">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="buscar aqui...">
                    </div>
                        <!-- seccion icono usuario registrar -->
                        <div id="reguser">
                            <i class="fas fa-user"></i>
                            <a href="">registrese</a>
                        </div>
                    
                </nav>
                <!-- seccion contenido programas  -->
                <center>
                    <section id="main">
                        <figure>
                            <br>
                            <img src="./IMG/IMG/HTML5.png" alt="" width="100" height="100">
                            <img src="./IMG/IMG/css3.png" alt="" width="100" height="100">
                            <img src="./IMG/IMG/JAVASCRIPT.png" alt="" width="100" height="100">
                            <img src="./IMG/IMG/php.png" alt="" width="100" height="100">
                        </figure>
                        <br>
                        <!-- seccion de articles para enlazar programas incap -->
                        <article class="programa">
                            <h1>SISTEMAS</h1>
                            <a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img src="./IMG/IMG/comp.png" alt="" width="100" height="100"></a>
                        </article>
                        <article class="programa">
                            <h1>DISEÑO GRAFICO</h1>
                            <a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img src="./IMG/IMG/foto1.jpg" alt="" width="100" height="100"></a>
                        </article>
                        <article class="programa">
                            <h1>CONTABILIDAD</h1>
                            <a href="https://www.incap.edu.co/programas/auxiliar-en-contabilidad-y-finanzas.html"><img src="./IMG/IMG/foto10.jpg" alt="" width="100" height="100"></a>
                        </article>
                        <article class="programa">
                            <h1>SEGURIDAD OCUPACIONEL</h1>
                            <a href="https://www.incap.edu.co/programas/auxiliar-de-seguridad-en-el-trabajo.html"><img src="./IMG/IMG/foto4.jpg" alt="" width="100" height="100"></a>
                        </article>
                        <article class="programa">
                            <h1>ENFERMERIA Y SALUD ORAL</h1>
                            <a href="https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html"><img src="IMG/IMG/enfermeria.png" width="100" height="100" alt=""></a>
                        </article>
                        <article class="programa">
                            <h1>BANCA Y FINANZAS</h1>
                            <a href="https://www.incap.edu.co/programas/auxiliar-en-banca-y-servicios-financieros.html"><img src="IMG/IMG/foto3.jpg" width="100" height="100" alt=""></a>
                        </article>                   
                    </section>
                </center>
                <!-- seccion barra lateral -->
                <aside id="sidebar">
                    <h1>VIDEOS DE INTERES</h1>
                    <br><br>
                    <h1>APRENDE HTML</h1>
                    <br>
                
                    <iframe src="https://www.youtube.com/embed/54Ky7OZ9Jmc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" width="560" height="315" allowfullscreen></iframe>
                    
                    <br><br>
                    <h1>APRENDE PHP</h1>
                    <br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/whpYinrcuSU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </aside>
    <!-- Seccion footer -->
                    <footer id="footer">
                        <div id="redes">
                            <a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
                            <a href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
                            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                            <a href="https://web.whatsapp.com"><i class="fab fa-whatsapp"></i></a>
    </div>
            <P>Derechos reservados &copy;2023 sara</P>
            </footer>
            <!-- este es el cirre div de grid-container -->
        </div>
</body>
</html>